.correlation-report {
  text-align: center;
  color: #6A6A6A; }
  .correlation-report .report-inner-wrapper {
    background: #faf9f9;
    text-align: left;
    width: 1020px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px; }
  .correlation-report h1 {
    font-size: 1rem; }
  .correlation-report .header-icon {
    width: 28px;
    height: 21px;
    float: left; }
  .correlation-report .key-icon {
    width: 20px;
    height: 14px;
    float: left; }
    .correlation-report .key-icon path {
      fill: #BC1012; }
  .correlation-report .circle {
    border-radius: 50%;
    background: #6A6A6A;
    display: block;
    color: #fff;
    float: left;
    text-align: center;
    margin: 20px 10px 50px 0; }
  .correlation-report .parameters {
    display: -ms-flexbox;
    display: flex;
    padding-left: 120px;
    color: #a9a9a9;
    font-size: 0.9rem; }
    .correlation-report .parameters h1 {
      color: #6A6A6A;
      font-weight: 400;
      font-size: 0.9rem; }
    .correlation-report .parameters div {
      -ms-flex-preferred-size: 33.3%;
          flex-basis: 33.3%; }
      .correlation-report .parameters div:nth-child(3) {
        margin-top: 16px; }
    .correlation-report .parameters .studentcount {
      font-weight: 700; }
    .correlation-report .parameters .header-icon {
      margin: -4px 0 0 -4px; }
      .correlation-report .parameters .header-icon path {
        fill: #6A6A6A; }
    .correlation-report .parameters .circle {
      width: 44px;
      height: 31px;
      padding-top: 13px; }
    .correlation-report .parameters .vinn-diagram {
      background: url("/img/crossing_circles.svg") no-repeat;
      width: 90px;
      height: 50px;
      float: left;
      margin: 0 0 40px 0; }
      .correlation-report .parameters .vinn-diagram div {
        display: block;
        width: 38px;
        padding-top: 14px;
        float: left;
        text-align: center;
        color: #6A6A6A; }
  .correlation-report .results {
    margin-top: 50px; }
    .correlation-report .results .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center; }
      .correlation-report .results .row > div {
        background: #fff;
        padding: 20px 10px;
        margin: 0 10px;
        -ms-flex-preferred-size: 20%;
            flex-basis: 20%;
        font-size: 0.9rem;
        box-shadow: 5px 2px 5px 0px #cdcdd1; }
        .correlation-report .results .row > div:nth-child(2) {
          border-left: 2px solid #BC1012; }
          .correlation-report .results .row > div:nth-child(2) .header-icon path {
            fill: #BC1012; }
        .correlation-report .results .row > div:nth-child(3) {
          border-left: 2px solid #E2C63D; }
          .correlation-report .results .row > div:nth-child(3) .header-icon path {
            fill: #E2C63D; }
        .correlation-report .results .row > div:nth-child(4) {
          border-left: 2px solid #3B982B; }
          .correlation-report .results .row > div:nth-child(4) .header-icon path {
            fill: #3B982B; }
        .correlation-report .results .row > div:nth-child(5) {
          border-left: 2px solid #007CD3; }
          .correlation-report .results .row > div:nth-child(5) .header-icon path {
            fill: #007CD3; }
      .correlation-report .results .row .gradecol {
        -ms-flex-preferred-size: 10%;
            flex-basis: 10%;
        background: none;
        box-shadow: none; }
    .correlation-report .results .circle {
      width: 21px;
      height: 17px;
      font-size: 0.8rem;
      padding-top: 4px;
      margin: 0 0 20px -21px; }
    .correlation-report .results .second {
      margin: 40px 0px 0 -21px;
      position: absolute; }
    .correlation-report .results .barchart {
      background: #BC1012;
      width: 95%;
      height: 30px;
      margin: 20px 0 0 5px; }
    .correlation-report .results .chart {
      width: 95%;
      height: 40px;
      margin: 30px 0 0 5px;
      font: 10px sans-serif;
      position: relative; }
      .correlation-report .results .chart div {
        width: 25%;
        text-align: right;
        padding: 20px 0;
        margin: 0;
        color: white;
        float: left; }
        .correlation-report .results .chart div:first-child {
          background-color: #BC1012; }
        .correlation-report .results .chart div:nth-child(2) {
          background-color: #E2C63D; }
        .correlation-report .results .chart div:nth-child(3) {
          background-color: #3B982B; }
        .correlation-report .results .chart div:nth-child(4) {
          background-color: #007CD3; }
    .correlation-report .results .studentkey {
      list-style-type: none;
      padding: 0;
      display: -ms-flexbox;
      display: flex;
      margin: 0;
      font-size: 0.7rem; }
      .correlation-report .results .studentkey li {
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%; }
        .correlation-report .results .studentkey li:first-child() .key-icon path {
          fill: #BC1012; }
        .correlation-report .results .studentkey li:nth-child(2) .key-icon path {
          fill: #E2C63D; }
        .correlation-report .results .studentkey li:nth-child(3) .key-icon path {
          fill: #3B982B; }
        .correlation-report .results .studentkey li:nth-child(4) .key-icon path {
          fill: #007CD3; }
    .correlation-report .results .row .dropdown {
      width: 100%;
      background: #f2f2f2;
      height: 30px;
      display: block;
      box-shadow: none;
      -ms-flex-preferred-size: 94%;
          flex-basis: 94%;
      border: none !important;
      padding: 15px 0 0 10px;
      margin: 3px auto;
      cursor: pointer; }
      .correlation-report .results .row .dropdown .arrow {
        float: left;
        width: 30px;
        margin-top: -7px; }
        .correlation-report .results .row .dropdown .arrow.closed {
          transform: rotate(-90deg); }
  .correlation-report .row.benchmark-key {
    margin-bottom: 40px; }
    .correlation-report .row.benchmark-key .dropdown {
      display: block;
      width: 100%;
      height: 40px;
      background-color: #555; }
    .correlation-report .row.benchmark-key span {
      color: #a9a9a9;
      font-size: 0.8rem; }
    .correlation-report .row.benchmark-key div:nth-child(2) {
      border-left: 16px solid #BC1012; }
    .correlation-report .row.benchmark-key div:nth-child(3) {
      border-left: 16px solid #E2C63D; }
    .correlation-report .row.benchmark-key div:nth-child(4) {
      border-left: 16px solid #3B982B; }
    .correlation-report .row.benchmark-key div:nth-child(5) {
      border-left: 16px solid #007CD3; }
  .correlation-report .arc text {
    font: 10px sans-serif;
    text-anchor: middle; }
  .correlation-report .arc path {
    stroke: #fff; }
  .correlation-report .overlay {
    width: 250px;
    height: 110px;
    padding: 20px;
    top: 470px;
    left: 25%;
    z-index: 2;
    background: #fff;
    position: absolute;
    font-size: 0.9rem;
    line-height: 18px;
    text-align: left;
    box-shadow: 0px 0px 17px -5px rgba(0, 0, 0, 0.75); }
    .correlation-report .overlay::after, .correlation-report .overlay::before {
      bottom: 100%;
      left: 20%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none; }
    .correlation-report .overlay::after {
      border-color: rgba(255, 255, 255, 0);
      border-bottom-color: #ffffff;
      border-width: 10px;
      margin-left: -10px; }
    .correlation-report .overlay::before {
      border-color: rgba(227, 227, 227, 0);
      border-bottom-color: #e3e3e3;
      border-width: 14px;
      margin-left: -14px; }
    .correlation-report .overlay .buttonrow {
      position: absolute;
      bottom: 10px;
      width: 100%;
      font-size: 0.75rem; }
      .correlation-report .overlay .buttonrow .overlay-btn {
        margin: -7px 40px 0 0;
        padding: 5px 25px;
        border: #6A6A6A 1px solid;
        border-radius: 5px 5px 5px 5px;
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        float: right;
        display: block;
        cursor: pointer; }
